NumericRangeBox/NumericRangeBox.xaml

<UserControl x:Class="Controls.NumericRangeBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vc="clr-namespace:Controls.ValueConverters"
             xmlns:vr="clr-namespace:Controls.ValidationRules"
             Name="Root"
             MinWidth="160"
             d:DesignHeight="30"
             d:DesignWidth="250"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="{x:Type Label}">
            <Setter Property="FontFamily" Value="{Binding ElementName=Root, Path=LabelFontFamily}" />
            <Setter Property="FontSize" Value="{Binding ElementName=Root, Path=LabelFontSize}" />
            <Setter Property="FontWeight" Value="{Binding ElementName=Root, Path=LabelFontWeight}" />
            <Setter Property="FontStyle" Value="{Binding ElementName=Root, Path=LabelFontStyle}" />
            <Setter Property="Foreground" Value="{Binding ElementName=Root, Path=LabelForeground}" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <Style TargetType="{x:Type TextBox}">
            <Setter Property="FontFamily" Value="{Binding ElementName=Root, Path=TextBoxFontFamily}" />
            <Setter Property="FontSize" Value="{Binding ElementName=Root, Path=TextBoxFontSize}" />
            <Setter Property="FontWeight" Value="{Binding ElementName=Root, Path=TextBoxFontWeight}" />
            <Setter Property="FontStyle" Value="{Binding ElementName=Root, Path=TextBoxFontStyle}" />
            <Setter Property="Foreground" Value="{Binding ElementName=Root, Path=TextBoxForeground}" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors).CurrentItem.ErrorContent}" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type ComboBox}">
            <Setter Property="FontFamily" Value="{Binding ElementName=Root, Path=ComboBoxFontFamily}" />
            <Setter Property="FontSize" Value="{Binding ElementName=Root, Path=ComboBoxFontSize}" />
            <Setter Property="FontWeight" Value="{Binding ElementName=Root, Path=ComboBoxFontWeight}" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Style.Resources>
                <Style TargetType="{x:Type ComboBoxItem}">
                    <Setter Property="FontFamily" Value="{Binding ElementName=Root, Path=ComboBoxFontFamily}" />
                    <Setter Property="FontSize" Value="{Binding ElementName=Root, Path=ComboBoxFontSize}" />
                    <Setter Property="FontWeight" Value="{Binding ElementName=Root, Path=ComboBoxFontWeight}" />
                    <Setter Property="Padding" Value="5 5 5 5" />
                </Style>
            </Style.Resources>
        </Style>

        <vc:EnumDescriptionConverter x:Key="EnumDescVC" />
        <vc:ColSpanValueConverter x:Key="ColSpanVC" />
        <vr:NumericValidationRule x:Key="IsNumericVR" />
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--  NumericRangeBoxMode selector (All, Value, Range, Null, Not Null)  -->
        <ComboBox Name="ModeComboBox"
                  Grid.Column="0"
                  Grid.ColumnSpan="{Binding Path=SelectedOptions.NumericRangeBoxMode,
                                            Converter={StaticResource ColSpanVC},
                                            ElementName=Root}"
                  ItemsSource="{Binding Path=Modes,
                                        ElementName=Root}"
                  SelectedValue="{Binding Path=SelectedOptions.NumericRangeBoxMode,
                                          ElementName=Root}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Converter={StaticResource EnumDescVC}}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <!--  DockPanel that contains ComparisonMode ComboBox and Value TextBox  -->
        <DockPanel Name="ValueDockPanel"
                   Grid.Column="1"
                   Margin="2 0 0 0">
            <DockPanel.Style>
                <Style TargetType="{x:Type DockPanel}">
                    <Style.Triggers>
                        <!--  Show or hide this DockPanel based on the selected NumericRangeBoxMode  -->
                        <DataTrigger Binding="{Binding Path=SelectedItem, ElementName=ModeComboBox}" Value="All">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=SelectedItem, ElementName=ModeComboBox}" Value="RangeInclusive">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=SelectedItem, ElementName=ModeComboBox}" Value="RangeExclusive">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=SelectedItem, ElementName=ModeComboBox}" Value="Null">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=SelectedItem, ElementName=ModeComboBox}" Value="NotNull">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DockPanel.Style>

            <ComboBox Name="ComparisonModeComboBox"
                      DockPanel.Dock="Left"
                      ItemsSource="{Binding Path=ComparisonModes,
                                            ElementName=Root}"
                      SelectedValue="{Binding Path=SelectedOptions.NumericRangeBoxComparisonMode,
                                              ElementName=Root}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Converter={StaticResource EnumDescVC}}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <TextBox Name="ValueTextBox" Margin="2 0 0 0">
                <TextBox.Text>
                    <Binding ElementName="Root"
                             Path="SelectedOptions.Value"
                             UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <vr:NumericValidationRule CommaAllowed="False"
                                                      DecimalAllowed="True"
                                                      ErrorMessage="Value Must Be Numeric" />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </DockPanel>

        <!--  Grid that contain the MinValue and MaxValue TextBoxes (this is used for both RangeExclusive and RangeInclusive)  -->
        <Grid Name="RangeGrid"
              Grid.Column="1"
              Margin="2 0 0 0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBox Name="MinTextBox" Grid.Column="0">
                <TextBox.Text>
                    <Binding ElementName="Root"
                             Path="SelectedOptions.MinValue"
                             UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <vr:NumericValidationRule CommaAllowed="False"
                                                      DecimalAllowed="True"
                                                      ErrorMessage="Value Must Be Numeric" />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <Label Grid.Column="1" Content="to" />

            <vr:Proxy In="{Binding Path=Text, ElementName=MinTextBox, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Out="{Binding ElementName=BiggerThanValidationRule, Path=OtherValue}" />
            <TextBox Name="MaxTextBox" Grid.Column="2">
                <TextBox.Text>
                    <Binding ElementName="Root"
                             Path="SelectedOptions.MaxValue"
                             UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <vr:NumericValidationRule CommaAllowed="False"
                                                      DecimalAllowed="True"
                                                      ErrorMessage="Value Must Be Numeric" />
                            <vr:NumberBiggerThanValidationRule x:Name="BiggerThanValidationRule" />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <Grid.Style>
                <Style TargetType="{x:Type Grid}">
                    <Style.Triggers>
                        <!--  Show or hide this Grid based on the selected NumericRangeBoxMode  -->
                        <DataTrigger Binding="{Binding Path=SelectedItem, ElementName=ModeComboBox}" Value="All">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=SelectedItem, ElementName=ModeComboBox}" Value="Value">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=SelectedItem, ElementName=ModeComboBox}" Value="Null">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=SelectedItem, ElementName=ModeComboBox}" Value="NotNull">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
        </Grid>
    </Grid>
</UserControl>